<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tran.css">
    <style>
        body{
            height: 98vh;
            background-image: url(aser_Prancheta\ e.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-position: left right;
            


            
            


            
            
        }

        ul{
            list-style: none;
            display: flex;
         align-items: center;
         justify-content: center;
        

    
        
       }         
        
    </style>
</head>

<body>
  
       <ul>
        <li>
          
            <img src="pequeno.png" alt="">

        </li>
       </ul>
         









        
        <a href="outro.html">
            <img src="" alt="">
        </a>            

        <ul class="pe">
            <li>
             <a href="index2.html">
                 <img src="bc.gif" alt=""
                 width="110px"
                 height="110px"
                 >
             </li>
         
        </ul>
    
            

</body>


</html>
